
module switches(){
    positions =[
        [0.0, 76.2, 0.0],
        [38.1, 61.9125, 0.0],
        [38.1, 42.8625, 0.0],
        [38.1, 23.8125, 0.0],
        [57.15, 83.34375, 0.0],
        [57.15, 64.29375, 0.0],
        [57.15, 45.24375, 0.0],
        [57.15, 26.19375, 0.0],
        [76.2, 80.9625, 0.0],
        [76.2, 61.9125, 0.0],
        [76.2, 42.8625, 0.0],
        [0.0, 57.15, 0.0],
        [76.2, 23.8125, 0.0],
        [95.25, 78.58125, 0.0],
        [95.25, 59.53125, 0.0],
        [95.25, 40.48125, 0.0],
        [95.25, 21.43125, 0.0],
        [114.3, 69.05625, 0.0],
        [114.3, 50.00625, 0.0],
        [114.3, 30.95625, 0.0],
        [113.32, 6.9732, 0.0],
        [0.0, 38.1, 0.0],
        [0.0, -0.0, 0.0],
        [19.05, -0.0, 0.0],
        [38.1, 4.7625, 0.0],
        [87.297, 0.00025, 0.0],
        [103.795, -9.5248, 0.0],
        [60.96, 4.7625, 0.0],
        [0.0, 19.05, 0.0],
        [125.0555, -10.8008, 0.0]];

}

module pcbHoles(r=2.5){
 positions = [[47.705, 54.4155],
[86.565, 69.4055],
[98.806, 9.4615],
[9.525, 66.6115],
[9.525, 9.2075],
[48.133, 16.8275]];
    for (pos = positions) 
        translate(pos)
            circle(r);
}

module pcbOutline(){
    color([0,1,0])
    import (file = "ergodash-Edge_Cuts.svg");
}

module plateOutline(){
     color([1,0,0])
    import (file = "plate.svg");
}

module caseOutline(){
     color([0,0,1])
    import (file = "outline.svg");
}


pcbOutline();
plateOutline();
caseOutline();
pcbHoles();